##Party ID to full name mapping -
#Names are randomly generated for Sept 2023 for top 100 parties filtered by consumer and rule name is rapid movement of funds
#/explore/demogenai/flat_evalution?qid=p0QV2OsIRzN9iWeCUOBgzN&origin_space=11&toggle=fil

explore: party_fullname_mapping {}
view: party_fullname_mapping {
    derived_table: {
      sql:
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Angelina Fry' AS full_name, '0SSGDFA1106TIRP5' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Kiana Benitez' AS full_name, 'B16QI3K69DI0RXN6' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Jacoby Rivers' AS full_name, 'IXP2YUDRUC4YR3G1' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Justice Booker' AS full_name, 'DLPX6IYMQJCXFZAC' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Nataly McMillan' AS full_name, '05BYE33TOBM3JEDO' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Rocky Wiggins' AS full_name, 'BG82BX4IEQMNZWUE' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Capri Casey' AS full_name, '4UU8U88R9G3M9HT3' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Armando Duarte' AS full_name, 'HMYWD0VLN2NST9BV' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Kynlee Cherry' AS full_name, '7AW7HSNJ92DD58VR' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Rome Salinas' AS full_name, 'I0AYCOQYUGG7SVB7' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Royalty Compton' AS full_name, '32RB8LLEUOUOWUAR' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Abner Gonzales' AS full_name, 'OZGMHESTD3TS8P0Y' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Hadley Massey' AS full_name, '9AX8KQQUCZRTX2ZT' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Donald Kirk' AS full_name, 'AY03RTAKDZ0BAOWU' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Ellis Jenkins' AS full_name, 'EIR9DXBTR9RKF9MK' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Declan Gill' AS full_name, '1SBOOF8TUG1RELTW' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Jordan McFarland' AS full_name, 'FU33W123M9DDPKDY' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Dane Franco' AS full_name, 'S87CBV3GHYRCRUZE' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Charleigh Valentine' AS full_name, 'W25QD31EL6MT8KLT' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Demetrius Trevino' AS full_name, 'N3CM8AVOD51K72BJ' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Priscilla Lu' AS full_name, '15DY415Y6I70T50T' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Duncan Spencer' AS full_name, 'O2QBDJ9XRFAKPV8F' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Alyssa Reeves' AS full_name, 'O8O9MOAYKLG12YUV' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Clark Bartlett' AS full_name, 'PG31MTCWYQYYK8LV' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Aubrielle Best' AS full_name, 'B606XGU4KHVNV005' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Harlem Guerrero' AS full_name, 'NPT85RGFS4U96O2Q' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Margot Meyers' AS full_name, 'VVUK973V73A84NH4' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Julien Adkins' AS full_name, '1U7D5HVX6RBBN9AW' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Emelia Becker' AS full_name, 'X5ZZ3H9VGDS1Q27Q' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Lawson Brennan' AS full_name, 'IO1TJGBK6O6GF8P4' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Elodie Berry' AS full_name, 'E0NLCFWMW0G5HYJQ' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Adonis Sweeney' AS full_name, 'TDR1OVDYG6CZD4Y9' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Yara Yu' AS full_name, '4IFN0EUUPIYG0HNA' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Bryant Richardson' AS full_name, '98JBY1KBP0N4CRX3' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Allison Hartman' AS full_name, 'IGID3AVXRSWFLO8C' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Baker Hahn' AS full_name, '6I7Z9ZFK79TXU2YJ' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Fallon Eaton' AS full_name, 'YHZTALILWC9IOBA2' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Leighton Cruz' AS full_name, 'XPG8LBEX38SGBML5' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Claire McKinney' AS full_name, 'OXWLIKB216OBDOTC' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Romeo Valenzuela' AS full_name, '93JKIVDKEJ46RVJC' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Henley Ponce' AS full_name, 'U5KG7J0U3XGE8YE5' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Langston Jones' AS full_name, 'LMKA7YAH4746WU4D' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Sophia Marks' AS full_name, 'Z9HBB9E5OP0B8V0Q' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Amos Stephens' AS full_name, 'VW6CV3OFIAI6FWM7' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Millie Weaver' AS full_name, 'QGV3VBFH3AL27YC9' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Tucker Barry' AS full_name, 'O1JHBIKDZYFCLYPV' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Waverly Miller' AS full_name, '6SE158VDY65Q56DP' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Benjamin Schroeder' AS full_name, '4WGKPV8WYLNWNAM6' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Cameron Roberts' AS full_name, 'FFQLPH9BRG41H7EZ' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Josiah Moreno' AS full_name, '6R1RTNQM6KBQ1KRM' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Mary Holmes' AS full_name, 'ZFP68GERKUCNIFMN' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'King James' AS full_name, 'ZY8ZC0PFZWLG4GGH' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Quinn Crane' AS full_name, 'DHNX3QIL11J4DCVG' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Fox Riley' AS full_name, 'POS3YNHDJTKEUOR9' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Kayla Marks' AS full_name, '6OK403OMQRF9FRUD' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Amos Griffith' AS full_name, 'MWEIV7XAHNXFQ9U1' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Alicia Horn' AS full_name, 'ZFOV5L1W3HIS36PN' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Wilson Crosby' AS full_name, '0GZXROCRJWPVZYSC' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Keily Lam' AS full_name, '3NHJJYY8LXKVNXJQ' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Bodie Moyer' AS full_name, 'ER2G0D00JAN0HLKG' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Zola Torres' AS full_name, 'CYU4M7VJCTINSA51' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Jayden Jaramillo' AS full_name, 'U9HNV8NZZSSPDOP6' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Guadalupe McCullough' AS full_name, 'U1718KTGTILN6TEN' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Briar Schwartz' AS full_name, 'DFF3JEBQEWO0LEDG' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Lilliana Mercado' AS full_name, '0VNBX1YIRU9A4OX3' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Abram Frye' AS full_name, '23HQEZFIXHQG62NL' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Raya Duncan' AS full_name, 'RE0PTQ0PQ00G55PU' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Avery Vasquez' AS full_name, 'GI257MEWIWKSPGM7' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Rose Randolph' AS full_name, 'IVD6QX55DFTMQRFB' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Eugene Lawrence' AS full_name, 'VXY0FNOOY1XZRWFA' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Lauren Luna' AS full_name, 'TO9DQ8BGBG6IZQBD' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Erick Howell' AS full_name, 'YX8JDIP5HAZ3BRBB' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Mckenna Knight' AS full_name, 'GNGTNVBVMRW0F6TQ' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Beckett Ramsey' AS full_name, 'NQ5Y7GAOL23VQIZO' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Lyric Dalton' AS full_name, 'EYDZKS4K4N1PO6P3' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Fletcher Grimes' AS full_name, '0LUQBIJ9US4DR4T1' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Braelyn Phan' AS full_name, 'UT0OZYYFFNJ432H1' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Maison Guerrero' AS full_name, '0F5BM4YLLRR52E3J' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Margot Chambers' AS full_name, 'H7TO6FR96XNGJQ81' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Orion Fuller' AS full_name, 'EYOYTOWNB2TY6K7W' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Oakley Suarez' AS full_name, '75Z5YYHETPP3WVPV' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Soren McKinney' AS full_name, 'M0BFX5CRFJX09Z8U' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Gwendolyn Hawkins' AS full_name, '5MMCNGX1XMP6IF5Z' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Victor Velazquez' AS full_name, 'BH9WQ7JSMHENABIE' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Jaliyah Chung' AS full_name, 'MVJZ0380O17D0VIB' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Ira Sanchez' AS full_name, '1WURKA2JBEYP058W' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Aria Fitzpatrick' AS full_name, 'C4WI6P8K8ZWBWWU5' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Blaze Ortega' AS full_name, 'WMJ9JSYM36TCRRO9' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Lilah Lane' AS full_name, 'FF8NS7TD7NI2CZID' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Matias Duffy' AS full_name, 'D58BHPRE6ALXD9KR' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Addisyn Barrett' AS full_name, '2E4CUT47D32HUMWZ' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Angelo Ramos' AS full_name, 'OWXDVPY4H4PSURCX' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Alice Rios' AS full_name, 'O3537T45B8IHQ4LF' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Israel Massey' AS full_name, 'DYWCJKA3P6Y6E0TZ' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Clementine Palacios' AS full_name, 'XGJDMLL50JAZFSX9' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Thaddeus Galindo' AS full_name, 'P2KPE1XFFMBJ3TUS' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Corinne Steele' AS full_name, 'RZ1HEDNS25XGZLPI' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Elian Dunn' AS full_name, 'TREBT9237C0WUS3Z' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Olive Hancock' AS full_name, 'UZ4I7Y8Z48TXW503' AS party_party_id
      UNION ALL
      SELECT
        'September 2022' AS flat_evalution_risk_month_year, 'Rex McKenzie' AS full_name, '4RQ0N7MRKU9T06QX' AS party_party_id

      ;;
    }

    dimension: flat_evalution_risk_month_year {
      hidden: yes
      type: string
      sql: ${TABLE}.flat_evalution_risk_month_year ;;
    }

    dimension: full_name {
      type: string
      sql: ${TABLE}.full_name ;;
    }

    dimension: party_party_id {
      label: "Party ID Filter"
      type: string
      sql: ${TABLE}.party_party_id ;;
    }
  }
